Repository: sakusan393/ScreenCapture
Catalog: ScreenCapture/Resources/AppStrings.*.resx
Languages: ja_jp

# ContextMenuAddText
source: Add Text
ja_jp: テキスト追加

# ContextMenuPasteImage
source: Paste Image (Ctrl+V)
ja_jp: 画像を貼り付け (Ctrl+V)

# ContextMenuTogglePaintMode
source: Toggle Paint Mode (Alt)
ja_jp: ペイントモード切り替え (Alt)

# ContextMenuCopyAll
source: Copy All (Ctrl+C)
ja_jp: 全体をコピー (Ctrl+C)

# ContextMenuSaveImage
source: Save Image (Ctrl+S)
ja_jp: 画像として保存 (Ctrl+S)

# CopyFailed
source: Failed to copy: {0}
ja_jp: コピーに失敗しました: {0}

# ErrorTitle
source: Error
ja_jp: エラー

# SaveDialogFilter
source: PNG files (*.png)|*.png|JPEG files (*.jpg;*.jpeg)|*.jpg;*.jpeg|All files (*.*)|*.*
ja_jp: PNGファイル (*.png)|*.png|JPEGファイル (*.jpg;*.jpeg)|*.jpg;*.jpeg|すべてのファイル (*.*)|*.*

# ImageSaved
source: Image saved: {0}
ja_jp: 画像を保存しました: {0}

# SaveCompleteTitle
source: Save Complete
ja_jp: 保存完了

# ImageSaveFailed
source: Failed to save the image: {0}
ja_jp: 画像の保存に失敗しました: {0}

# ChangeFrameColorToolTip
source: Change frame color
ja_jp: 枠線の色を変更

# ChangeBackgroundColorToolTip
source: Change background color
ja_jp: 背景色を変更

# MinimizeToolTip
source: Minimize
ja_jp: 最小化

# CloseWindowToolTip
source: Close window
ja_jp: ウィンドウを閉じる

# IncreaseTextSizeToolTip
source: Increase text size
ja_jp: 文字を大きく

# DecreaseTextSizeToolTip
source: Decrease text size
ja_jp: 文字を小さく

# TextColorToolTip
source: Text color
ja_jp: 文字色

# TextBackgroundColorToolTip
source: Text background color
ja_jp: 背景色

# TrayToolTip
source: ScreenCapture - Right-click for settings
ja_jp: ScreenCapture - 右クリックで設定

# TrayHotkeyStatus
source: Hotkey: {0}+{1}
ja_jp: ホットキー: {0}+{1}

# TrayScreenCapture
source: Screen Capture
ja_jp: 画面をキャプチャ

# TrayHotkeySettings
source: Hotkey Settings...
ja_jp: ホットキー設定...

# TrayStartWithWindows
source: Start with Windows
ja_jp: Windowsへのサインイン時に起動

# TrayStartupChecking
source: Checking startup setting...
ja_jp: スタートアップ設定を確認中...

# TrayThirdPartyLicenses
source: Third-party Licenses...
ja_jp: サードパーティ ライセンス...

# TrayExit
source: Exit
ja_jp: 終了

# StartupDisabledByUser
source: Windows has disabled startup for this app. Open Startup apps in Windows Settings to enable it again?
ja_jp: このアプリの自動起動はWindows側で無効にされています。再度有効にするため、Windowsの「スタートアップ アプリ」設定を開きますか？

# StartupDisabledByPolicy
source: Startup for this app is managed by your organization and cannot be changed here.
ja_jp: このアプリの自動起動は組織によって管理されているため、ここでは変更できません。

# StartupSettingsTitle
source: Start with Windows
ja_jp: Windowsへのサインイン時に起動

# StartupChangeFailed
source: The startup setting could not be changed.
ja_jp: スタートアップ設定を変更できませんでした。
